<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" minWidth="250.0" text="Плейлисты" VBox.vgrow="ALWAYS">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="150.0" prefViewportHeight="20.0" prefViewportWidth="248.0">
               <content>
                  <VBox fx:id="vBox_playlists" alignment="TOP_CENTER" />
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
   </children>
</VBox>
