<component name="libraryTable">
  <library name="httpClient">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/libs/httpClient" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/libs/httpClient" recursive="false" />
  </library>
</component>